<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Analyze</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: #211e24;
        }

        form {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            margin: 10% 15%;
            padding: 5%;
            height: 60vh;
            border-radius: 1ric;
            border: 0.5px solid rgba(252, 245, 245, 0.57);

            width: 70%;
            align-items: center;
            display: flex;
            background-color: #232224;
        }

        .inputuser {
            width: 50%;
            height: 40vh;
            background-color: #232224;
        }

        .resultbox {
            width: 50%;
            display: flex;
            box-shadow: rgba(255, 244, 244, 0.46) 0px 0px 0px 2px;            
            height: 38vh;
            border-radius:50px 0px 50px 0px;
            background-color: rgb(255, 255, 255);
            

        }

        .inputbox {
            width: 100%;
            height: 15vh;
            background-color: #232224;
        }

        .button {
            width: 100%;
            height: 5vh;
            background-color: #232224;
        }

        .ph1 {
            width: 100%;
            height: 15vh;
            color: rgba(255, 255, 255, 0.87);
            font-size: 21px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #232224;
        }

        textarea {
            margin-top: 1.4%;
            width: 400px;
            font-style: oblique;
            height: 120px;
            background-color: #232224;
            color: rgb(255, 255, 255);
            border-top: 1px solid #232224;
            border-bottom: 1px solid #232224;
            border-right: 1px solid #232224;
            border-left: 1.5px solid #f3f3f3;
            padding: 10px;
            font-size: 14px;
            outline: none;
        }

        textarea:focus {
            border-left: 1.5px solid #f3f3f3;
            box-shadow: none;
        }

        #btn {
            padding: 2%;
            width: 200px;
            text-align: center;
            font-size: large;
            font-weight: bold;
            letter-spacing: 1px;
            cursor: pointer;
        }

        p {
            font-weight: lighter;
            text-align: justify;
            font-style: oblique;
            letter-spacing: 1px;
            word-spacing: 2px;
            font-size: 10px;
        }

        h1::first-letter {
            color: rgba(245, 5, 5, 0.747);
            font-size: 70px;
        }

        .result {
            padding:6%;
            width: 40%;            
            border-radius:50px 0px 0px 0px;

            height: 37vh;
            background-color: rgba(255, 255, 255, 0.72);
        }

        .plor {
            width: 60%;
            height: 37vh;            
            border-radius:50px 0px 50px 0px;

            padding:2%;
            background-color: rgb(255, 255, 255);
        }

        span {
            text-align: justify;
            font-size: 13px;
            
          
        }

        h4 {
            margin: 0% 2%;
            letter-spacing: 1px;
            word-spacing: 1px;
            font-style: oblique;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 1%;
        }pre{
        
            font-weight:lighter;
            padding:4%;        }
        
    </style>
</head>

<body>
    <form action="" method="post">
        <div class="inputuser">
            <div class="ph1">
                <h1>𝓉𝑒𝓍𝓉 𝒶𝓃𝒶𝓁𝓎𝓏𝑒 𝒶𝓅𝓅</h1>
                <p>Any fool can write code that a computer can an understand. <br> Good programmers write code that humans can understand.</p>
            </div>
            <div class="inputbox">
                <textarea name="text" id=""></textarea>
            </div><br><br>
            <div class="button">
                <input type="submit" value="Analyze" id="btn">
            </div>
        </div>
        <div class="resultbox">
            <div class="result">          
                    {% for labels,values in data.items() %}
                        <span>
                            <pre>{{ labels }}  <h3>{{ values }}</h3><hr></pre>
                        </span>
                    {% endfor %}

            </div>
            <div class="plor">
            <br>
                <canvas id="polarAreaChart" width="300" height="300" margin-top:5%></canvas>

                <script>
                    var ctx = document.getElementById('polarAreaChart').getContext('2d');

                    var polarAreaChart = new Chart(ctx, {
                        type: 'polarArea',
                        data: {
                            labels: ["Vowels", "Consonants", "Numbers", "Symbols", "Spaces", "Words"],
                            datasets: [{
                                label: "Text Analysis",
                                data: [
                                    {{ data['Vowels'] }},
                                    {{ data['Consonants'] }},
                                    {{ data['Numbers'] }},
                                    {{ data['Symbols'] }},
                                    {{ data['Spaces'] }},
                                    {{ data['Words'] }}
                                ],
                                backgroundColor: [
                                    '#F5EFFF', '#E5D9F2', '#CDC1FF', '#A294F9', '#DA498D', '#E195AB'
                                ],
                                borderColor: '#ffffff',
                                borderWidth: 2
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                legend: {
                                    display: false,  
                                },
                                tooltip: {
                                    callbacks: {
                                        label: function(tooltipItem) {
                                            return tooltipItem.label + ": " + tooltipItem.raw;
                                        }
                                    }
                                }
                            }
                        }
                    });
                </script>

            </div>
        </div>
    </form>
</body>

</html>
